{
    "version": 3,
    "serial": 1,
    "lineage": "f84448db-57df-b03b-1742-b0374a1bb725",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bamitec-tfstate-qa",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 4134530244
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
